<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Kunal Chauhan | Software Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css" />
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120222613-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120222613-1');
    </script>

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/me.png" alt="Kunal Chauhan" />
            <div class="profile-content pull-left">
                <h1 class="name">Kunal Chauhan</h1>
                <h2 class="desc">Software Developer</h2>
                <ul class="social list-inline">
                    <li>
                        <a href="https://twitter.com/kunal047">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kunal047">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/kunal047">
                            <i class="fa fa-github-alt"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="/Resume.pdf" target="_blank">
                <i class="fa fa-paper-plane"></i> Download Resume</a>
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I take great interest and devote a lot of time to experimenting, tinkering and developing little
                                things for the joy of it. Some of my personal projects can be found here.</p>

                            <p>Over the years, I have found myself leaning more and more towards absurdism, which has helped
                                make sense of many, otherwise nonsensical, fundamental questions.</p>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Full Stack Developer -
                                    <span class="place">
                                        <a href="https://marwadishaadi.com">Marwadishaadi.com</a>
                                    </span>
                                    <span class="year">(August 2017 - Present)</span>
                                </h3>
                                <p><b>Revamped the website</b> - Complete UI changes as well as shifted the backend to Node.js (Sails
                                framework) from PHP.<br> <br> <b>Technologies & Frameworks:</b> NodeJS, SailsJS, Flask, HTML5, CSS3, PHP, Javascript, Java, Linux (Ubuntu desktop and Servers)</p>
                                <br>

                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Daily Market Insight</a>
                                </h3>
                                <p class="summary">Made a website to get real time notifications for announcements, news and price changes of companies in Bombay Stock Exchange (BSE).</p>
                                <p>
                                    <a class="more-link" href="https://blog.kunalchauhan.in" target="_blank">
                                        <i class="fa fa-external-link"></i> Find out more</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">CSV Modifier</a>
                                </h3>
                                <p class="summary">Modify / drag and drop rows between multiple CSV files simultaneously.</p>
                                <p>
                                    <a class="more-link" href="https://kunalchauhan.in/csv.html" target="_blank">
                                        <i class="fa fa-external-link"></i> Find out more</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">MS Elite</a>
                                </h3>
                                <p class="summary">Created in house tool for managing elite clients of Marwadishaadi.com using Sails.js framework
                                    in backend and HTML5, CSS3, JS in frontend.</p>
                                
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Resume - Chatbot</a>
                                </h3>
                                <p class="summary">Made my resume chatbot using dialogflow.
                                </p>
                                <p>
                                    <a class="more-link" href="https://fb.com/talkingresume" target="_blank">
                                        <i class="fa fa-external-link"></i> Talk with it</a>
                                </p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Steganography</a>
                                    <span class="label label-theme">Open Source</span>
                                </h3>
                                <p class="summary">Android App for secure data transmission</p>
                                <p>
                                    <a class="more-link" href="https://github.com/kunal047/Steganography" target="_blank">
                                        <i class="fa fa-external-link"></i> View on GitHub</a>
                                </p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Scraping Historical Stock Data</a>
                                    <span class="label label-theme">Open Source</span>
                                </h3>
                                <p class="summary"></p>
                                <p>
                                    <a class="more-link" href="https://github.com/kunal047/get_stocks_historical_prices" target="_blank">
                                        <i class="fa fa-external-link"></i> View on GitHub</a>
                                </p>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->
            </div>
            <!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <span class="sr-only">Location:</span>Mumbai, India</li>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="sr-only">Email:</span>
                                    <a href="#">chauhan.kunal4@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-link"></i>
                                    <span class="sr-only">Website:</span>
                                    <a href="#">https://kunalchauhan.in</a>
                                </li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">

                            <div class="skillset">

                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript / jQuery
                                        <span class="level-label">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">NodeJS
                                        <span class="level-label">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">React
                                        <span class="level-label">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="40%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3
                                        <span class="level-label">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Java
                                        <span class="level-label">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Python &amp; Flask
                                        <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">
                                    <i class="fa fa-graduation-cap"></i> B.E in Computer Science</h3>
                                <h4 class="university">Gujarat Technological University
                                    <span class="year">(2013-2017)</span>
                                </h4>
                                <h4 class="university">CGPA:
                                    <span class="year"> 8.65</span>
                                </h4>
                            </div>
                            <!--//item-->
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->
            </div>
            <!--//secondary-->
        </div>
        <!--//row-->
    </div>
    <!--//masonry-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>